# popular-movies

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/popularmovies/: MainActivity.java  MovieDetailActivity.java  MoviePosterAdapter.java  MyApplication.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/popularmovies/popularmovies/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  PopularMoviesPreferences.java
app/src/main/java/com/example/popularmovies/popularmovies/models/: Movie.java  MovieList.java  Review.java  Trailer.java  TrailerList.java  UserReviewList.java
app/src/main/java/com/example/popularmovies/popularmovies/utilities/: NetworkUtils.java  OpenWeatherJsonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_settings.xml  movie_poster_item.xml
app/src/main/res/menu/: details.xml  main.xml
app/src/main/res/values/: api_keys_example.xml  arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
